<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/dashboard"
        android:title="dashboard" />
    <item
        android:id="@+id/nav_transactions"
        android:icon="@drawable/transaction"
        android:title="transactions" />
    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/budget"
        android:title="budget" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/setting"
        android:title="settings" />
</menu>
